<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme Favorito</title>
    <style>
        .filme-container {
            border: 2px dashed #000;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        nav {
            padding: 10px;
            border-bottom: 1px solid #000;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
        }
        h1 {
            text-decoration: underline;
        }
        .sinopse {
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/index.html">Apresentação</a>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/hobbies.html">Hobbies</a>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/filme.html">Filme Favorito</a>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/lugares.html">Lugar para Visitar</a>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/livre.html">Skate</a>
    </nav>
    
    <h1>Meu Filme Favorito</h1>
    <div class="filme-container">
        <h2>A Entidade</h2>
        <p class="sinopse">Um autor de romances criminais encontra uma caixa com filmagens antigas de crimes horripilantes, <br>
            que parecem ter sido cometidos por um assassino em série. Ao investigar, ele e sua família se tornam alvos de uma entidade sobrenatural maligna.</p>
        <p>Ano de lançamento: 2012</p>
        <p>Diretor: Scott Derickson</p>
        <p>Elenco principal: Ethan Hawk, Juliet Rylance, Clare foley, Michael Hall</p>
    </div>
</body>
</html>