<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugar que desejo visitar</title>
    <style>
        .lugar-card {
            width: 80%;
            height: 300px;
            border: 1px solid #000;
            overflow: hidden;
            margin: 20px auto;
            padding: 15px;
            position: relative;
        }
        .lugar-descricao {
            font-size: 16px;
            line-height: 1.6;
        }
        nav {
            padding: 10px;
            border-bottom: 1px solid #000;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
        }
        h1 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/index.html">Apresentação</a>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/hobbies.html">Hobbies</a>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/filme.html">Filme Favorito</a>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/lugares.html">Lugar para Visitar</a>
        <a href="file:///C:/Users/Aluno/Desktop/github/aula-javascript/livre.html">Skate</a>
    </nav>
    
    <h1>Lugar que Sonho em Visitar</h1>
    
    <p>Existem muitos lugares incríveis no mundo, mas um que está no topo da minha lista é:</p>
    
    <div class="lugar-card">
        <h2>Suiça</h2>
        <div class="lugar-descricao">
            <p>A Suíça é um país montanhoso da Europa Central com um grande número de lagos, vilas e picos elevados dos Alpes. Quero conhecer:</p>
            <ul>
                <li>Grindelwald - Por sua beleza natural</li>
                <li>Zermatt - pela sua estruturas medievais</li>
                <li>Passo Jungfraujoch - Paisagem maravilhosa da montanha</li> 
                </li>
            </ul>
            <p>A cultura suiça me fascina com suas tradições.</p>
        </div>
    </div>
</body>
</html>